VITE_FIREBASE_API_KEY=AIzaSyDlfFAVWujN-Uh5dIIq4JafUyKypmmO9U8
VITE_FIREBASE_AUTH_DOMAIN=fisrtfb-f1118.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fisrtfb-f1118
VITE_FIREBASE_STORAGE_BUCKET=fisrtfb-f1118.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=720649823858
VITE_FIREBASE_APP_ID=1:720649823858:web:222b4c34d37c90b34244eb
VITE_FIREBASE_MEASUREMENT_ID=G-F96CFWTQWC